In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
petrol_price_df = pd.read_excel('bangalore_petrol_price.xlsx', sheet_name='Sheet2')
petrol_price_df

     Bangalore Petrol Price       Date
0                     94.20 2021-03-13
1                     94.20 2021-03-12
2                     94.20 2021-03-11
3                     94.20 2021-03-10
4                     94.20 2021-03-09
..                      ...        ...
362                   71.95 2020-03-16
363                   72.12 2020-03-15
364                   72.25 2020-03-14
365                   72.38 2020-03-13
366                   72.52 2020-03-12

[367 rows x 2 columns]

In [5]:
petrol_price_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Bangalore Petrol Price  367 non-null    float64
 1   Date                    367 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.9 KB

In [23]:
crude_price_df = pd.read_csv('crude_oil_price.csv')
# only selecting Date and closing price
crude_price_df = crude_price_df[['Date', 'Close']]
crude_price_df['Date'] = pd.to_datetime(crude_price_df['Date'])
crude_price_df

          Date      Close
0   2021-12-03  65.610001
1   2021-11-03  66.019997
2   2021-10-03  64.440002
3   2021-09-03  64.010002
4   2021-08-03  65.050003
..         ...        ...
299 2020-03-18  20.370001
300 2020-03-17  26.950001
301 2020-03-16  28.700001
302 2020-03-15        NaN
303 2020-03-13  31.730000

[304 rows x 2 columns]

In [24]:
# drop null values
crude_price_df = crude_price_df.dropna()
crude_price_df

          Date      Close
0   2021-12-03  65.610001
1   2021-11-03  66.019997
2   2021-10-03  64.440002
3   2021-09-03  64.010002
4   2021-08-03  65.050003
..         ...        ...
298 2020-03-19  25.219999
299 2020-03-18  20.370001
300 2020-03-17  26.950001
301 2020-03-16  28.700001
303 2020-03-13  31.730000

[250 rows x 2 columns]

In [11]:
dates_list = [date for date in crude_price_df['Date']]
dates_list

['12-03-2021',
 '11-03-2021',
 '10-03-2021',
 '09-03-2021',
 '08-03-2021',
 '05-03-2021',
 '04-03-2021',
 '03-03-2021',
 '02-03-2021',
 '01-03-2021',
 '26-02-2021',
 '25-02-2021',
 '24-02-2021',
 '23-02-2021',
 '22-02-2021',
 '19-02-2021',
 '18-02-2021',
 '17-02-2021',
 '16-02-2021',
 '12-02-2021',
 '11-02-2021',
 '10-02-2021',
 '09-02-2021',
 '08-02-2021',
 '05-02-2021',
 '04-02-2021',
 '03-02-2021',
 '02-02-2021',
 '01-02-2021',
 '29-01-2021',
 '28-01-2021',
 '27-01-2021',
 '26-01-2021',
 '25-01-2021',
 '22-01-2021',
 '21-01-2021',
 '20-01-2021',
 '19-01-2021',
 '15-01-2021',
 '14-01-2021',
 '13-01-2021',
 '12-01-2021',
 '11-01-2021',
 '08-01-2021',
 '07-01-2021',
 '06-01-2021',
 '05-01-2021',
 '04-01-2021',
 '31-12-2020',
 '30-12-2020',
 '29-12-2020',
 '28-12-2020',
 '23-12-2020',
 '22-12-2020',
 '21-12-2020',
 '18-12-2020',
 '17-12-2020',
 '16-12-2020',
 '15-12-2020',
 '14-12-2020',
 '11-12-2020',
 '10-12-2020',
 '09-12-2020',
 '08-12-2020',
 '07-12-2020',
 '04-12-2020',
 '03-12-2020',
 '02-12-2020',
 '01-12-2020',
 '30-11-2020',
 '25-11-2020',
 '24-11-2020',
 '23-11-2020',
 '20-11-2020',
 '19-11-2020',
 '18-11-2020',
 '17-11-2020',
 '16-11-2020',
 '13-11-2020',
 '12-11-2020',
 '11-11-2020',
 '10-11-2020',
 '09-11-2020',
 '06-11-2020',
 '05-11-2020',
 '04-11-2020',
 '03-11-2020',
 '02-11-2020',
 '30-10-2020',
 '29-10-2020',
 '28-10-2020',
 '27-10-2020',
 '26-10-2020',
 '23-10-2020',
 '22-10-2020',
 '21-10-2020',
 '20-10-2020',
 '19-10-2020',
 '16-10-2020',
 '15-10-2020',
 '14-10-2020',
 '13-10-2020',
 '12-10-2020',
 '09-10-2020',
 '08-10-2020',
 '07-10-2020',
 '06-10-2020',
 '05-10-2020',
 '02-10-2020',
 '01-10-2020',
 '30-09-2020',
 '29-09-2020',
 '28-09-2020',
 '25-09-2020',
 '24-09-2020',
 '23-09-2020',
 '22-09-2020',
 '21-09-2020',
 '18-09-2020',
 '17-09-2020',
 '16-09-2020',
 '15-09-2020',
 '14-09-2020',
 '11-09-2020',
 '10-09-2020',
 '09-09-2020',
 '08-09-2020',
 '04-09-2020',
 '03-09-2020',
 '02-09-2020',
 '01-09-2020',
 '31-08-2020',
 '28-08-2020',
 '27-08-2020',
 '26-08-2020',
 '25-08-2020',
 '24-08-2020',
 '21-08-2020',
 '20-08-2020',
 '19-08-2020',
 '18-08-2020',
 '17-08-2020',
 '14-08-2020',
 '13-08-2020',
 '12-08-2020',
 '11-08-2020',
 '10-08-2020',
 '07-08-2020',
 '06-08-2020',
 '05-08-2020',
 '04-08-2020',
 '03-08-2020',
 '31-07-2020',
 '30-07-2020',
 '29-07-2020',
 '28-07-2020',
 '27-07-2020',
 '24-07-2020',
 '23-07-2020',
 '22-07-2020',
 '21-07-2020',
 '20-07-2020',
 '17-07-2020',
 '16-07-2020',
 '15-07-2020',
 '14-07-2020',
 '13-07-2020',
 '10-07-2020',
 '09-07-2020',
 '08-07-2020',
 '07-07-2020',
 '06-07-2020',
 '02-07-2020',
 '01-07-2020',
 '30-06-2020',
 '29-06-2020',
 '26-06-2020',
 '25-06-2020',
 '24-06-2020',
 '23-06-2020',
 '22-06-2020',
 '19-06-2020',
 '18-06-2020',
 '17-06-2020',
 '16-06-2020',
 '15-06-2020',
 '12-06-2020',
 '11-06-2020',
 '10-06-2020',
 '09-06-2020',
 '08-06-2020',
 '05-06-2020',
 '04-06-2020',
 '03-06-2020',
 '02-06-2020',
 '01-06-2020',
 '29-05-2020',
 '28-05-2020',
 '27-05-2020',
 '26-05-2020',
 '22-05-2020',
 '21-05-2020',
 '20-05-2020',
 '19-05-2020',
 '18-05-2020',
 '15-05-2020',
 '14-05-2020',
 '13-05-2020',
 '12-05-2020',
 '11-05-2020',
 '08-05-2020',
 '07-05-2020',
 '06-05-2020',
 '05-05-2020',
 '04-05-2020',
 '01-05-2020',
 '30-04-2020',
 '29-04-2020',
 '28-04-2020',
 '27-04-2020',
 '24-04-2020',
 '23-04-2020',
 '22-04-2020',
 '21-04-2020',
 '20-04-2020',
 '17-04-2020',
 '16-04-2020',
 '15-04-2020',
 '14-04-2020',
 '13-04-2020',
 '09-04-2020',
 '08-04-2020',
 '07-04-2020',
 '06-04-2020',
 '03-04-2020',
 '02-04-2020',
 '01-04-2020',
 '31-03-2020',
 '30-03-2020',
 '27-03-2020',
 '26-03-2020',
 '25-03-2020',
 '24-03-2020',
 '23-03-2020',
 '20-03-2020',
 '19-03-2020',
 '18-03-2020',
 '17-03-2020',
 '16-03-2020',
 '13-03-2020']

In [30]:
petrol_price_df.loc[petrol_price_df['Date'].isin(dates_list)]

     Bangalore Petrol Price       Date
10                    94.20 2021-03-03
11                    94.20 2021-03-02
15                    93.95 2021-02-26
16                    93.95 2021-02-25
17                    93.95 2021-02-24
..                      ...        ...
360                   71.95 2020-03-18
361                   71.95 2020-03-17
362                   71.95 2020-03-16
365                   72.38 2020-03-13
366                   72.52 2020-03-12

[210 rows x 2 columns]

In [16]:
petrol_price_df_1 = petrol_price_df.copy()
petrol_price_df_1.index = petrol_price_df['Date']
petrol_price_df_1 = petrol_price_df_1.drop(labels = 'Date', axis =1)
petrol_price_df_1

            Bangalore Petrol Price
Date
2021-03-13                   94.20
2021-03-12                   94.20
2021-03-11                   94.20
2021-03-10                   94.20
2021-03-09                   94.20
...                            ...
2020-03-16                   71.95
2020-03-15                   72.12
2020-03-14                   72.25
2020-03-13                   72.38
2020-03-12                   72.52

[367 rows x 1 columns]

In [19]:
petrol_price_df_1.index

DatetimeIndex(['2021-03-13', '2021-03-12', '2021-03-11', '2021-03-10',
               '2021-03-09', '2021-03-08', '2021-03-07', '2021-03-06',
               '2021-03-05', '2021-03-04',
               ...
               '2020-03-21', '2020-03-20', '2020-03-19', '2020-03-18',
               '2020-03-17', '2020-03-16', '2020-03-15', '2020-03-14',
               '2020-03-13', '2020-03-12'],
              dtype='datetime64[ns]', name='Date', length=367, freq=None)

In [28]:
crude_price_df.merge(petrol_price_df,on='Date')

          Date      Close  Bangalore Petrol Price
0   2021-03-03  61.279999                   94.20
1   2021-02-03  59.750000                   89.19
2   2021-01-03  60.639999                   84.47
3   2021-02-26  61.500000                   93.95
4   2021-02-25  63.529999                   93.95
..         ...        ...                     ...
205 2020-03-19  25.219999                   71.95
206 2020-03-18  20.370001                   71.95
207 2020-03-17  26.950001                   71.95
208 2020-03-16  28.700001                   71.95
209 2020-03-13  31.730000                   72.38

[210 rows x 3 columns]